---------------------------------------------------------------------------------------------------------------------------------------
# DATA ENGINEERING
---------------------------------------------------------------------------------------------------------------------------------------

In [2]:
import pandas as pd
df = pd.read_csv("Loan_default.csv")
df.head()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [3]:
# simple_random สุ่มค่าแบบ Random
loan_simple_random = df.sample(n=1000, random_state=42)

In [4]:
# เปลี่ยนชื่อ Feature
df.rename(columns={
    'LoanID': 'Loan_ID',
    'LoanAmount': 'Loan_Amount',
    'Income': 'Income(USD)',
    'CreditScore': 'Credit_Score',
    'InterestRate': 'Interest_Rate(%)',
    'DTIratio': 'DebtToIncomeRatio',
    'LoanTerm': 'Loan_Term(months)',
}, inplace=True)
df.head()

,Loan_ID,Age,Income(USD),Loan_Amount,Credit_Score,MonthsEmployed,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [5]:

selected_columns = [
    "MonthsEmployed",
    "Education",
    "MaritalStatus",
    "HasDependents",
    "LoanPurpose",
    "HasCoSigner",
    "Loan_ID"
]

df = df.drop(columns=selected_columns)
df

,Age,Income(USD),Loan_Amount,Credit_Score,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,EmploymentType,HasMortgage,Default
0,56,85994,50587,520,4,15.23,36,0.44,Full-time,Yes,0
1,69,50432,124440,458,1,4.81,60,0.68,Full-time,No,0
2,46,84208,129188,451,3,21.17,24,0.31,Unemployed,Yes,1
3,32,31713,44799,743,3,7.07,24,0.23,Full-time,No,0
4,60,20437,9139,633,4,6.51,48,0.73,Unemployed,No,0
...,...,...,...,...,...,...,...,...,...,...,...
255342,19,37979,210682,541,4,14.11,12,0.85,Full-time,No,0
255343,32,51953,189899,511,2,11.55,24,0.21,Part-time,No,1
255344,56,84820,208294,597,3,5.29,60,0.50,Self-employed,Yes,0
255345,42,85109,60575,809,1,20.90,48,0.44,Part-time,Yes,0
255346,62,22418,18481,636,2,6.73,12,0.48,Unemployed,Yes,0

In [6]:
# One-hot Encoding (แก้คำเป็นตัวเลข)
#EmploymentType 
employment_dummies = pd.get_dummies(df['EmploymentType'], prefix='EmploymentType')
df = pd.concat([df.drop('EmploymentType', axis=1), employment_dummies], axis=1)
df.head()

,Age,Income(USD),Loan_Amount,Credit_Score,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,HasMortgage,Default,EmploymentType_Full-time,EmploymentType_Part-time,EmploymentType_Self-employed,EmploymentType_Unemployed
0,56,85994,50587,520,4,15.23,36,0.44,Yes,0,True,False,False,False
1,69,50432,124440,458,1,4.81,60,0.68,No,0,True,False,False,False
2,46,84208,129188,451,3,21.17,24,0.31,Yes,1,False,False,False,True
3,32,31713,44799,743,3,7.07,24,0.23,No,0,True,False,False,False
4,60,20437,9139,633,4,6.51,48,0.73,No,0,False,False,False,True

In [7]:
# แปลง HasMortagage เป็น 0,1
df['HasMortgage'] = df['HasMortgage'].replace({"Yes": True, "No": False})
df.head()

C:\Users\9PU\AppData\Local\Temp\ipykernel_1788\2523056338.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['HasMortgage'] = df['HasMortgage'].replace({"Yes": True, "No": False})

,Age,Income(USD),Loan_Amount,Credit_Score,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,HasMortgage,Default,EmploymentType_Full-time,EmploymentType_Part-time,EmploymentType_Self-employed,EmploymentType_Unemployed
0,56,85994,50587,520,4,15.23,36,0.44,True,0,True,False,False,False
1,69,50432,124440,458,1,4.81,60,0.68,False,0,True,False,False,False
2,46,84208,129188,451,3,21.17,24,0.31,True,1,False,False,False,True
3,32,31713,44799,743,3,7.07,24,0.23,False,0,True,False,False,False
4,60,20437,9139,633,4,6.51,48,0.73,False,0,False,False,False,True

In [8]:
%pip install -q scikit-learn

from sklearn.model_selection import train_test_split

df_train, df_test = train_test_split(
    df, test_size=0.1, stratify=df["Default"], random_state=123)

df_test

Note: you may need to restart the kernel to use updated packages.

,Age,Income(USD),Loan_Amount,Credit_Score,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,HasMortgage,Default,EmploymentType_Full-time,EmploymentType_Part-time,EmploymentType_Self-employed,EmploymentType_Unemployed
92996,26,52565,109596,483,1,18.87,48,0.78,False,0,False,False,False,True
39115,47,90896,197361,626,2,19.98,12,0.14,False,0,True,False,False,False
163867,36,112608,177402,743,4,24.02,24,0.79,True,0,True,False,False,False
249077,55,19695,134997,792,1,4.04,36,0.12,False,0,False,False,False,True
2164,67,16342,137544,489,1,12.91,36,0.44,True,0,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7261,23,16026,128753,761,3,2.02,12,0.31,True,1,False,False,True,False
89402,27,69829,89987,397,4,4.42,12,0.28,True,0,True,False,False,False
37146,64,51038,29162,331,1,23.66,24,0.75,True,0,False,False,False,True
29339,67,26095,171773,844,3,5.52,12,0.34,False,0,False,False,True,False
3262,24,84250,120005,510,3,4.02,48,0.26,False,0,False,False,False,True

In [9]:
df["Default"].value_counts(normalize=True)

Default
0    0.883872
1    0.116128
Name: proportion, dtype: float64

In [10]:
df_train["Default"].value_counts(normalize=True)

Default
0    0.88387
1    0.11613
Name: proportion, dtype: float64

In [11]:
df_test["Default"].value_counts(normalize=True)

Default
0    0.883885
1    0.116115
Name: proportion, dtype: float64

In [12]:
df['Score_per_Amount'] = df['Credit_Score'] / df['Loan_Amount'].replace(0, pd.NA)

threshold = df['Score_per_Amount'].median()

df['IsRisked'] = (df['Score_per_Amount'] < threshold).astype(int)

print(f"Threshold (median Score_per_Amount): {threshold:.4f}")
print(df[['Credit_Score','Loan_Amount','Score_per_Amount','IsRisked']].head())

print(df['IsRisked'].value_counts())

df

Threshold (median Score_per_Amount): 0.0045
   Credit_Score  Loan_Amount  Score_per_Amount  IsRisked
0           520        50587          0.010279         0
1           458       124440          0.003680         1
2           451       129188          0.003491         1
3           743        44799          0.016585         0
4           633         9139          0.069264         0
IsRisked
0    127674
1    127673
Name: count, dtype: int64

,Age,Income(USD),Loan_Amount,Credit_Score,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,HasMortgage,Default,EmploymentType_Full-time,EmploymentType_Part-time,EmploymentType_Self-employed,EmploymentType_Unemployed,Score_per_Amount,IsRisked
0,56,85994,50587,520,4,15.23,36,0.44,True,0,True,False,False,False,0.010279,0
1,69,50432,124440,458,1,4.81,60,0.68,False,0,True,False,False,False,0.003680,1
2,46,84208,129188,451,3,21.17,24,0.31,True,1,False,False,False,True,0.003491,1
3,32,31713,44799,743,3,7.07,24,0.23,False,0,True,False,False,False,0.016585,0
4,60,20437,9139,633,4,6.51,48,0.73,False,0,False,False,False,True,0.069264,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,19,37979,210682,541,4,14.11,12,0.85,False,0,True,False,False,False,0.002568,1
255343,32,51953,189899,511,2,11.55,24,0.21,False,1,False,True,False,False,0.002691,1
255344,56,84820,208294,597,3,5.29,60,0.50,True,0,False,False,True,False,0.002866,1
255345,42,85109,60575,809,1,20.90,48,0.44,True,0,False,True,False,False,0.013355,0
255346,62,22418,18481,636,2,6.73,12,0.48,True,0,False,False,False,True,0.034414,0

In [79]:
print(df.describe())

                 Age    Income(USD)    Loan_Amount   Credit_Score  \
count  255347.000000  255347.000000  255347.000000  255347.000000
mean       43.498306   82499.304597  127578.865512     574.264346
std        14.990258   38963.013729   70840.706142     158.903867
min        18.000000   15000.000000    5000.000000     300.000000
25%        31.000000   48825.500000   66156.000000     437.000000
50%        43.000000   82466.000000  127556.000000     574.000000
75%        56.000000  116219.000000  188985.000000     712.000000
max        69.000000  149999.000000  249999.000000     849.000000

       NumCreditLines  Interest_Rate(%)  Loan_Term(months)       DTIRatio  \
count   255347.000000     255347.000000      255347.000000  255347.000000
mean         2.501036         13.492773          36.025894       0.500212
std          1.117018          6.636443          16.969330       0.230917
min          1.000000          2.000000          12.000000       0.100000
25%          2.000000          7.770000          24.000000       0.300000
50%          2.000000         13.460000          36.000000       0.500000
75%          3.000000         19.250000          48.000000       0.700000
max          4.000000         25.000000          60.000000       0.900000

             Default
count  255347.000000
mean        0.116128
std         0.320379
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000